org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.4
mod_version = 1.2.0
forge_version = 35.1.10

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3154969
neapolitan_id = 3154940
appleskin_id = 3035787
fd_id = 3131236
arl_id = 3128555
quark_id = 3146131